const WS_Clock = (РазмерБуффера, КоличествоЭлементов, ВЗД,
    РабочееМножество, СбросОбращения, Содержимое) =>{
    let масив = {
    ИзмененноеВремяОбращения: [],
    ВремяОбращения: [],
    НомерСтраницы: [],
    Буффер: [],
    Pf: [],
    Стили: []
    }
    let РастояниеДоДырки = 0
    
    for (let index = 0; index < РазмерБуффера; index++) {
        let Буффер = {
            ТекущаяСтраница: [],
            БитОбращения: [],
            БитИзменения: [],
            ВремяПоследнегоИзменения: []
        }
        масив.Буффер.push(Буффер)
    }
    const добавить = () => {
        масив.ИзмененноеВремяОбращения.push(-1)
        масив.ВремяОбращения.push(-1)
        масив.НомерСтраницы.push(0)
        for (let j = 0; j < РазмерБуффера; j++) {
            масив.Буффер[j].ТекущаяСтраница.push(-1)
            масив.Буффер[j].БитОбращения.push(0)
            масив.Буффер[j].БитИзменения.push(0)
            масив.Буффер[j].ВремяПоследнегоИзменения.push(0)
        }
        
        масив.Pf.push(-1)
    }
    const скопировать = (столбец,i) => {
        добавить()
            масив.ИзмененноеВремяОбращения[столбец] = Содержимое[i].ВремяОбращения + РастояниеДоДырки
            масив.НомерСтраницы[столбец] = Содержимое[i].НомерСтраницы
        for (let j = 0; j < РазмерБуффера; j++) {
            масив.Буффер[j].ТекущаяСтраница[столбец] = масив.Буффер[j].ТекущаяСтраница[столбец-1]
            масив.Буффер[j].БитОбращения[столбец] = масив.Буффер[j].БитОбращения[столбец-1]
            масив.Буффер[j].БитИзменения[столбец] = масив.Буффер[j].БитИзменения[столбец-1]
            масив.Буффер[j].ВремяПоследнегоИзменения[столбец] = масив.Буффер[j].ВремяПоследнегоИзменения[столбец-1]
        }
    }
    const Сброс = (столбец,i) => {
        for (let temp = масив.ВремяОбращения[столбец-1]; temp < Содержимое[i].ВремяОбращения; temp++) {
            if(temp % СбросОбращения === 0) {
                скопировать(столбец,i)
                масив.ИзмененноеВремяОбращения[столбец] = temp+РастояниеДоДырки
                масив.ВремяОбращения[столбец] = temp
                масив.НомерСтраницы[столбец] = -1
                масив.Стили.push([столбец,2,2])
                for (let j = 0; j < РазмерБуффера; j++) {
                    if(масив.Буффер[j].БитОбращения[столбец] == 1){
                        масив.Буффер[j].БитОбращения[столбец] = 0
                        масив.Буффер[j].ВремяПоследнегоИзменения[столбец] = temp
                    }
                }
                столбец+=1
                return столбец
            }
        }
        return столбец
    }
    добавить()
    масив.ИзмененноеВремяОбращения[0] = Содержимое[0].ВремяОбращения
    масив.ВремяОбращения[0] = Содержимое[0].ВремяОбращения
    масив.НомерСтраницы[0] = Содержимое[0].НомерСтраницы
    масив.Буффер[0].ТекущаяСтраница[0] = Содержимое[0].НомерСтраницы
    масив.Буффер[0].БитОбращения[0] = 1
    масив.Буффер[0].БитИзменения[0] = Содержимое[0].Запись
    масив.Буффер[0].ВремяПоследнегоИзменения[0] = 0
    масив.Pf[0] = 1
    масив.Стили.push([0,3,1])
    let k = 1
    let m = 1
    for (let i = 1; i < РазмерБуффера ; i++) {
        if(КоличествоЭлементов <= m || КоличествоЭлементов == 1)
            break
        console.log("до",масив.ВремяОбращения)
        k = Сброс(k,m)
        console.log(масив.ВремяОбращения)
        масив.ВремяОбращения[k] = Содержимое[m].ВремяОбращения
        масив.Pf[k] = 0
        скопировать(k,m)
        масив.Стили.push([k,i*4+3,1])
        let tect = true
        for (let j = 0; j < i ; j++) {
            if (масив.Буффер[j].ТекущаяСтраница[k] == Содержимое[m].НомерСтраницы)
                tect = false
        }
        if (tect){
            масив.Буффер[i].ТекущаяСтраница[k] = Содержимое[m].НомерСтраницы
            масив.Буффер[i].БитОбращения[k] = 1
            масив.Буффер[i].БитИзменения[k] = Содержимое[m].Запись
            масив.Буффер[i].ВремяПоследнегоИзменения[m] = 0
            масив.Pf[k] = 1
        } else {i-=1}
        k += 1
        m += 1
    }

    let PF = []
    let столбец = k
    let Clok = 0
    k = 0
    for (let i = m; i < КоличествоЭлементов; i++) {
        let круг = true
        столбец = Сброс(столбец,i)
        if(РастояниеДоДырки<0)РастояниеДоДырки=0
        if(круг){
            for (let j = 0; j < РазмерБуффера; j++) {
                if(масив.Буффер[j].ТекущаяСтраница[столбец-1] == Содержимое[i].НомерСтраницы){
                    скопировать(столбец,i)
                    масив.Стили.push([столбец,Clok*4+3,1])
                    масив.ВремяОбращения[столбец] = Содержимое[i].ВремяОбращения
                    масив.НомерСтраницы[столбец] = Содержимое[i].НомерСтраницы
                    масив.Буффер[j].БитОбращения[столбец] = 1
                    масив.Pf[столбец] = 0
                    столбец+=1
                    круг = false
                }
            }
        }

        if(круг){
            for (let j = 0; j < РазмерБуффера; j++) {
                (Clok + j < РазмерБуффера)? k = Clok + j : k = (Clok + j) - РазмерБуффера
                скопировать(столбец,i)
                масив.Стили.push([столбец,k*4+3,1])
                if(масив.Буффер[k].БитОбращения[столбец] == 0 &&
                масив.Буффер[k].БитИзменения[столбец] == 0 &&
                ((масив.ИзмененноеВремяОбращения[столбец] - масив.Буффер[k].ВремяПоследнегоИзменения[столбец]) > РабочееМножество)){
                    масив.ВремяОбращения[столбец] = Содержимое[i].ВремяОбращения
                    масив.НомерСтраницы[столбец] = Содержимое[i].НомерСтраницы
                    масив.Буффер[k].ТекущаяСтраница[столбец] = Содержимое[i].НомерСтраницы
                    масив.Буффер[k].БитОбращения[столбец] = 1
                    масив.Буффер[k].БитИзменения[столбец] = Содержимое[i].Запись
                    круг = false
                    масив.Pf[столбец] = 1
                    столбец +=1
                    break
                }
                столбец +=1
            }
            k + 1 < РазмерБуффера? Clok = k + 1 : Clok = 0
            let буд = -1
            if(круг){
                for (let j = 0; j < РазмерБуффера; j++) {
                    (Clok + j < РазмерБуффера)? k = Clok + j : k = (Clok + j) - РазмерБуффера
                    скопировать(столбец,i)
                    масив.Стили.push([столбец,k*4+3,1])
                    if (буд!=-1){
                        масив.Буффер[буд].БитИзменения[столбец] = 0
                        буд = -1
                    }
                    if(масив.Буффер[k].БитИзменения[столбец] == 0) {
                        масив.ВремяОбращения[столбец] = Содержимое[i].ВремяОбращения
                        масив.НомерСтраницы[столбец] = Содержимое[i].НомерСтраницы
                        масив.Буффер[k].ТекущаяСтраница[столбец] = Содержимое[i].НомерСтраницы
                        масив.Буффер[k].БитОбращения[столбец] = 1
                        масив.Буффер[k].БитИзменения[столбец] = Содержимое[i].Запись
                        круг = false
                        масив.Pf[столбец] = 1
                        столбец +=1
                        break
                    } else {
                        буд = k
                        масив.Стили.push([столбец,k*4+5,3])
                    }
                    столбец +=1
                }
                
            }
            k + 1 < РазмерБуффера? Clok = k + 1 : Clok = 0
            if(круг){
                РастояниеДоДырки += Number(ВЗД)
                PF.push(столбец)
                скопировать(столбец,i)
                масив.Стили.push([столбец,Clok*4+3,1])
                масив.Стили.push([столбец,1,3])
                if (буд!=-1){
                    масив.Буффер[буд].БитИзменения[столбец] = 0
                    буд = -1
                }
                масив.ВремяОбращения[столбец] = Содержимое[i].ВремяОбращения
                масив.НомерСтраницы[столбец] = Содержимое[i].НомерСтраницы
                масив.Буффер[Clok].ТекущаяСтраница[столбец] = Содержимое[i].НомерСтраницы
                масив.Буффер[Clok].БитОбращения[столбец] = 1
                масив.Буффер[Clok].БитИзменения[столбец] = Содержимое[i].Запись
                масив.Pf[столбец] = 1
                столбец +=1
                Clok + 1 < РазмерБуффера? Clok = Clok + 1 : Clok = 0
            }
        }
    }
    for (let i = PF[0]; i < столбец-1; i++) {
        let f = 1
        for (let j = 0; j < PF.length; j++)
            if (i+1===PF[j]) f=0
        if(f) 
            if(масив.ВремяОбращения[i]!==-1)
                масив.ИзмененноеВремяОбращения[i+1] = масив.ИзмененноеВремяОбращения[i] + 1
            else масив.ИзмененноеВремяОбращения[i+1] = масив.ИзмененноеВремяОбращения[i]
        else {
            масив.ИзмененноеВремяОбращения[i+1] = масив.ИзмененноеВремяОбращения[i] + Number(ВЗД)
            if(масив.ИзмененноеВремяОбращения[i] < масив.ВремяОбращения[i+1]) {
                масив.ИзмененноеВремяОбращения[i] = масив.ВремяОбращения[i+1]
                k = i-1
                while(!f){
                    if (масив.ВремяОбращения[k] !== -1)
                        масив.ИзмененноеВремяОбращения[k] = масив.ВремяОбращения[k]
                    else
                        масив.ИзмененноеВремяОбращения[k] = масив.ИзмененноеВремяОбращения[k+1]
                    k--
                    if(масив.ИзмененноеВремяОбращения[k] >= масив.ВремяОбращения[k] &&
                        масив.ВремяОбращения[k] !== -1)
                        f = 1
                }
            }
        }
        if(масив.ИзмененноеВремяОбращения[i+1] < масив.ВремяОбращения[i+1]){
            k = i+1
            while(f){
                if (масив.ВремяОбращения[k] !== -1)
                    масив.ИзмененноеВремяОбращения[k] = масив.ВремяОбращения[k]
                else
                    масив.ИзмененноеВремяОбращения[k] = масив.ИзмененноеВремяОбращения[k+1]
                k--
                if(масив.ИзмененноеВремяОбращения[k] >= масив.ВремяОбращения[k] &&
                    масив.ВремяОбращения[k] !== -1)
                    f = 0
            }
        }
    }
    return масив
}

const fifo = (РазмерБуффера, Содержимое) =>{
    let f = 0
    let масив = {}
    масив.НомерСтраницы = []
    масив.Буффер = []
    масив.Pf = []
 
    for (let index = 1; index <= РазмерБуффера; index++)
        масив.Буффер.push([index])
    масив.Pf.push(1)
    for (let j = 0; j < Содержимое.length; j++){
        масив.НомерСтраницы.push(Содержимое[j].НомерСтраницы)
        for (let index = 0; index < РазмерБуффера; index++)
            масив.Буффер[index].push(-1)}
    for (let index = 0; index < РазмерБуффера; index++)
        масив.Буффер[0][1]=масив.НомерСтраницы[0]

    for (let i = 2; i <= Содержимое.length; i++) {
        f = 0
        for (let j = 0; j < РазмерБуффера; j++){
            if(масив.Буффер[j][i-1] == масив.НомерСтраницы[i-1]){
                f = 1
            }
        }
        if(!f){
            масив.Буффер[0][i] = масив.НомерСтраницы[i-1]
            for (let j = 1; j < РазмерБуффера; j++)
                масив.Буффер[j][i] = масив.Буффер[j-1][i-1]
            масив.Pf.push(1)
        } else{
            for (let j = 0; j < РазмерБуффера; j++)
                масив.Буффер[j][i] = масив.Буффер[j][i-1]
            масив.Pf.push(0)
        }
    }
    return масив
}

module.exports = {
    fifo: fifo,
    WS_Clock: WS_Clock
}